#spring.application.name=electricservice
#spring.datasource.url=jdbc:h2:mem:electricservice
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true


spring.application.name=electricservice
spring.datasource.url=jdbc:postgresql://ep-aged-scene-a5lzwkgz-pooler.us-east-2.aws.neon.tech/electricSystem?user=electricSystem_owner&password=npg_HMW9oFlmXh0C&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=electricSystem_owner
spring.datasource.password=npg_HMW9oFlmXh0C
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
